:host {
  ma-card {
    --card-min-height: auto;
    --card-height: auto;
    
    ma-header {
      --header-border-style: none;
      --header-align-items: center;
      --header-padding: 10px;
    }

    ma-content {
      ul {
        display: grid;
        list-style: none;
        padding: 20px;
        row-gap: 10px;
        margin: 0;

        li {
          display: grid;
          grid-template-columns: 10% 50% 20% 20%;

          &:not(:last-child) {
            border-bottom: 1px solid var(--ps-border-color);
            padding-bottom: 10px;
          }
        }
      }
    }
  }
}